//------------------------------------------------------------------------------
//  Цвет
//------------------------------------------------------------------------------
@color__white:                #ffffff;
@color__gold:                 #eeb662;
@color__gray-dark:            #1e1e1e;

@body-bg:                     #ffffff;
@text-color:                  @color__gray-dark;


//------------------------------------------------------------------------------
//  Типографика
//------------------------------------------------------------------------------
/* "Helvetica Neue", Helvetica, Arial, */

@font-family:                 'Sf UI Display';
@font-family--headers:        'GothamPro';
@font-family--serif:          Georgia, "Times New Roman", Times, serif;
@font-family--monospace:      Menlo, Monaco, Consolas, "Courier New", monospace;

@font-size-html:              10px;
@font-size-html--sm:          10px;
@font-size-html--md:          10px;
@font-size-html--lg:          10px;
@font-size-html--xl:          12px;
@font-size-html--xxl:         16px;

@font-size:                   1.5rem;
@font-size--medium:           1.2rem;
@font-size--large:            1.9rem;
@font-size--small:            1rem;

@font-size--h1:               5.25rem;
@font-size--h2:               3.75rem;
@font-size--h3:               2.2rem;
@font-size--h4:               @font-size--large;
@font-size--h5:               @font-size--medium;
@font-size--h6:               @font-size--small;

@line-height:                 1.1em;

@type-spacer:                 1em; // Нижний отступ параграфа, списков...


@headings__font-family:       @font-family--headers;
@headings__margin-top:        .5em;
@headings__margin-bottom:     .5em;
@headings__font-weight:       300;
@headings__line-height:       1.2em;
@headings__color:             @color__gray-dark;


//------------------------------------------------------------------------------
//  Модульные сетки
//------------------------------------------------------------------------------

@grid-columns:                12;
@grid-gutter-width:           30px; // сделать 3rem, чтобы реагировало на адаптивность типографики



//------------------------------------------------------------------------------
//  Адаптивность и соответствующие ширины контейнера
//------------------------------------------------------------------------------

/*@screen-xs:                   0;
@screen-sm:                   480px;*/
@screen-md:                   768px;
@screen-lg:                   1280px;
@screen-xl:                   1440px;
@screen-xxl:                  1890px;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg;
@container-xl:                @screen-xl;
@container-xxl:               @screen-xxl;



//------------------------------------------------------------------------------
//  Кнопки и формы
//------------------------------------------------------------------------------

@btn-padding:                 1.5rem 3rem;
@btn-line-height:             1.5rem;
@btn-font-size:               1.375rem;

@field-padding:               1rem 1.2rem;
@field-line-height:           2rem;
@field-height:                5rem;
@field-border:                2px solid @color__gold;
@border-radius:               3px;

@box-shadow:                  0 1px 3px rgba(0,0,0,0.25);
@box-shadow--light:           0 1px 3px rgba(0,0,0,0.15);
@box-shadow__hover:           0 2px 5px rgba(0,0,0,0.3);





