.aside {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	z-index: 100;
	font-size: @font-size;

	&__nav {
		height: 70%;
		padding: 0 2.5rem;
		background: rgba(0, 0 , 0, 0.6);
	}

	&__contacts {
		display: table;
		height: 30%;
		padding: 0 2.5rem;
		text-align: center;
		background-color: rgba(30, 30, 30, 0.9);

		&-inner {
			display: table-cell;
			vertical-align: middle;
			top: 50%;
		}

		.btn--callback {
			margin-top: 2rem;
		}
	}
}

.main-nav {
	&__list {
		list-style: none;
		padding-left: 0;
	}

	li {
		transition: all 0.3s;
	}

	li.active {
		.main-nav__link {
			color: @color__gold;
			text-decoration: underline;
			font-weight: 700;
		}
	}

	&__link {
		line-height: 2em;
	}
}

.phone {
	font-size: @font-size--medium;
	color: @color__white;
	line-height: 2em;

	span {
		font-size: @font-size;
	}
}