@font-face {
	font-family: @font-family;
	src: url('fonts/sf-ui-display-bold-webfont.woff2') format('woff2'),
	url('fonts/sf-ui-display-bold-webfont.woff') format('woff'),
	url('fonts/sf-ui-display-bold-webfont.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: @font-family;
	src: url('fonts/sf-ui-display-light-webfont.woff2') format('woff2'),
	url('fonts/sf-ui-display-light-webfont.woff') format('woff'),
	url('fonts/sf-ui-display-light-webfont.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: @font-family;
	src: url('fonts/sf-ui-display-regular-webfont.woff2') format('woff2'),
	url('fonts/sf-ui-display-regular-webfont.woff') format('woff'),
	url('fonts/sf-ui-display-regular-webfont.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: @font-family;
	src: url('fonts/sfuidisplay-ultralight_0-webfont.woff2') format('woff2'),
	url('fonts/sfuidisplay-ultralight_0-webfont.woff') format('woff'),
	url('fonts/sfuidisplay-ultralight_0-webfont.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: @font-family--headers;
	src: url('fonts/GothamPro-Black.woff') format('woff'),
	url('fonts/GothamPro-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: @font-family--headers;
	src: url('fonts/GothamPro-Light.woff') format('woff'),
	url('fonts/GothamPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: @font-family--headers;
	src: url('fonts/GothamPro-Bold.woff') format('woff'),
	url('fonts/GothamPro-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

