
//------------------------------------------------------------------------------
//  Базовые стили
//------------------------------------------------------------------------------

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  background-color: @color__white;
  margin: 0;
}

a {
  color: @color__white;
  text-decoration: none;
  transition: all 0.3s;

  &:hover{
    color: @color__gold;
  }
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  // width: 100% \9; // Возможное решение для svg-картинок в IE9-10
}

[role="button"] {
  cursor: pointer;
}

a,
button,
[role="button"],
input,
label,
select,
textarea {
  touch-action: manipulation;
  outline: none;
}

html input[type=submit] {
  outline: 0;
}

