.products {
	&__image {
		display: block;
		position: relative;
		width: 100%;
		overflow: hidden;
	}

	&__see-more {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		&:before {
			content: "Подробнее";
			position: absolute;
			top: 50%;
			right: 10%;
			left: 10%;
			z-index: 10;
			margin: -1.7em 0 0;
			padding: @btn-padding;
			font-size: @font-size--medium;
			line-height: @btn-line-height;
			text-align: center;
			color: #fff;
			border: 1px solid @color__white;
			border-radius: 2.8rem ~"/" 2.8rem;
			transform: scale(.8);
			opacity: 0;
			transition: .4s ease;
		}

		&:hover:before {
			transform: scale(1);
			opacity: 1;
		}

		&:after {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			width: 0;
			height: 0;
			background: @color__gold;
			border-radius: 1000px;
			opacity: 0;
			transition: .4s ease;
		}

		&:hover:after {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 0;
			opacity: .9;
		}
	}

	&__name {
		display: block;
		margin-top: 1em;
		line-height: 1.1em;
		color: @text-color;
	}

	.product-category {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: #fff;
		z-index: -5;

		&.top {
			z-index: 2;
		}

		&__title {
			font-size: 3rem;
			font-weight: 700;
			color: @color__gold;

			a {
				font-weight: 300;
				color: #a0a0a0;
				transition: all 0.3s;
				&:hover {
					color: @color__gray-dark;
				}
			}

			span {
				position: relative;

				&:after {
					content: '';
					position: absolute;
					width: 100%;
					height: 1px;
					background: @color__gold;
					left: 0;
					bottom: 0;
				}
			}
		}
	}

	#category-home {
		z-index: 4;
	}
}