.section {
	background-size: cover;
}

.promo {
	&__text {
		//max-width: 24em;
		color: @color__white;
		font-size: @font-size--large;
		margin-bottom: 1.2em;
	}

	&__form-info {
		font-size: 1.3rem;
		color: @color__gold;
		//max-width: 22em;
		font-weight: 300;
		line-height: 1.6em;
		margin-bottom: 2.4em;
		.media-full({
			font-size: @font-size--small;
		});
	}
	
	&--sketch {
		background-image: url(../img/bg_top.jpg);
	}
	
	&--metering {
		background-image: url(../img/bg_zamer.jpg);
	}
	
	&--catalog {
		background-image: url(../img/bg_catalog.jpg);
	}
}

.title {
	.h1();
	color: @color__white;
}

.title--dark {
	color: @text-color;
}

.title--small {
	.h2();
}

