.slick-list,
.slick-track {
	height: 100%;
}

.slider {
	font-size: 0;
	height: 100%;
	overflow: hidden;

	&__item {
		height: 100%;
	}

	&__content {
		display: inline-block;
		position: relative;
		vertical-align: top;
		overflow: hidden;
		width: 50%;
		height: 39%;

		&--smaller-width {
			width: 31%;
		}

		&--smallest-width {
			width: 19%;
		}

		&--bigger-height {
			height: 61%;
		}

		.slidesLoop(1);

	}

	&__img {
		display: block;
		height: 100%;
		width: 100%;
		background-repeat: no-repeat;
		background-size: cover;
	}

	&__zoom {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			width: 4.25rem;
			height: 4.25rem;
			right: 0;
			left: 0;
			margin: auto auto;
			background: url(../img/icon_zoom.png) no-repeat 50% 50%;
			background-size: contain;
			z-index: 10;
			transform: scale(.8);
			opacity: 0;
			transition: .4s ease;
		}

		&:hover:before {
			transform: scale(1);
			opacity: 1;
		}

		&:after {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			width: 0;
			height: 0;
			background: @color__gold;
			border-radius: 1000px;
			opacity: 0;
			transition: .4s ease;
		}

		&:hover:after {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 0;
			opacity: .9;
		}
	}
}

.slider-nav {
	&__prev, &__next {
		position: absolute;
		min-width: 4.4rem;
		height: 8rem;
		z-index: 10;
		top: 40%;
		cursor: pointer;
		transition: all 0.3s;
		&:hover {
			opacity: 0.7;
		}
	}
	
	&__prev {
		background-image: url(../img/arrow-left.png);
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: contain;
		left: -5.5rem;
		
		&.slick-disabled {
			background-image: url(../img/arrow-left-disabled.png);
			&:hover {
				opacity: 1;
			}
		}

		.media-lg({
			left: -9rem;
		});
	}

	&__next {
		background-image: url(../img/arrow-right.png);
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: contain;
		right: -5.5rem;

		&.slick-disabled {
			background-image: url(../img/arrow-right-disabled.png);
			&:hover {
				opacity: 1;
			}
		}

		.media-lg({
			right: -9rem;
		});
	}
}