//------------------------------------------------------------------------------
//  Общие стиля любой кнопки
//------------------------------------------------------------------------------


.btn {
  display: block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  font-weight: 700;
  padding: @btn-padding;
  font-size: @font-size--medium;
  line-height: @btn-line-height;
  background-color: transparent;
  color: @color__white;
  border: 2px solid @color__gold;
  border-radius: 2.8rem ~"/" 2.8rem;
  text-decoration: none;
  transition: all 0.3s;

  // &--hover,
  &:hover {
    color: @color__white;
    background: @color__gold;
  }

  &:active {
    background: @color__gold;
  }
}

.btn--square {
  .btn();
  border-radius: @border-radius;
  background-color: @color__gold;
  text-transform: uppercase;
  width: 24rem;
  font-size: 1.4rem;
  letter-spacing: 0.2em;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 2rem 3rem;
  
  &:hover {
    background-color: transparent;
  }

  .media-full({width: 20rem;})
}



//------------------------------------------------------------------------------
//  Примесь-генератор цветовых стилей
//------------------------------------------------------------------------------


.btn-color-variant(@color: @color__pink; @background: @color__white) {
  color: @color;
  background-color: @background;
  &:hover {
    color: @color;
    background-color: @background;
  }
}
